# java-function-invoker

./: .gitignore  .travis.docker-push.sh  .travis.yml  Dockerfile  Makefile  README.adoc  README.md  java-invoker.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml  publish.sh
.travis/: publish-gcs.sh
docs/: riff_create_java.md  riff_init_java.md
samples/greeter/: README.adoc  pom.xml
samples/uppercase/: .gitignore  README.adoc  pom.xml
samples/uppercase/src/main/java/functions/: Application.java  UppercaseApplication.java
samples/wordcount/: .gitignore  README.adoc  pom.xml
samples/wordcount/src/main/java/functions/: Wordcount.java
src/it/func/: pom.xml
src/it/func/src/main/java/com/example/: LowercaseConfiguration.java  SampleApplication.java
src/it/func/src/test/java/com/example/: SampleApplicationTests.java
src/it/meta/: pom.xml
src/it/meta/src/main/java/functions/: Greeter.java  Upper.java
src/it/next/: pom.xml
src/it/next/src/main/resources/: application.properties
src/it/next/src/test/java/com/example/: SampleApplicationTests.java
src/it/plain/: pom.xml
src/it/plain/src/main/java/com/example/: LowercaseConfiguration.java
src/it/plain/src/test/java/com/example/: SampleApplicationTests.java
src/it/pof/: pom.xml
src/it/pojo/: pom.xml
src/it/pojo/src/main/java/com/example/: SampleApplication.java
src/it/pojo/src/test/java/com/example/: SampleApplicationTests.java
src/it/simple/: pom.xml
src/it/simple/src/main/java/com/example/: SampleApplication.java
src/it/simple/src/test/java/com/example/: SampleApplicationTests.java
src/main/java/io/projectriff/invoker/: ApplicationRunner.java  BeanCountingApplicationListener.java  ContextRunner.java  ExceptionConverter.java  FunctionConfiguration.java  FunctionEnvironmentPostProcessor.java  FunctionProperties.java  GrpcConfiguration.java  JavaConsumerInvokerServer.java  JavaFunctionInvokerApplication.java  JavaFunctionInvokerConfiguration.java  JavaFunctionInvokerController.java  JavaFunctionInvokerServer.java  JavaSupplierInvokerServer.java  MessageConversionUtils.java
src/main/java/io/projectriff/invoker/client/: ConsumerClient.java  FunctionClient.java  SupplierClient.java
src/main/java/io/projectriff/invoker/main/: EntryPoint.java  MyContainer.java
src/main/java/io/projectriff/invoker/server/: GrpcServerAdapter.java  HttpServerHandler.java  JavaFunctionInvoker.java
src/main/proto/: riff-rpc.proto
src/main/resources/: banner.txt
src/test/functions-sources/: pom.xml
src/test/functions-sources/consumer-supplier/: pom.xml
src/test/functions-sources/consumer-supplier/src/main/java/com/acme/: TruthConsumer.java  TruthStreamingConsumer.java  TruthStreamingSupplier.java  TruthSupplier.java  TupledTruthStreamingConsumer.java  TupledTruthStreamingSupplier.java
src/test/functions-sources/custom-converters/: pom.xml
src/test/functions-sources/custom-converters/src/main/java/com/acme/: ConvertersApplication.java  CustomInput.java  CustomInputConverter.java  CustomOutput.java
src/test/functions-sources/custom-json-pojos/: pom.xml
src/test/functions-sources/custom-json-pojos/src/main/java/com/acme/: ConvertersApplication.java  Person.java  Salary.java
src/test/functions-sources/encode/: pom.xml
src/test/functions-sources/encode/src/main/java/com/acme/: Encode.java
src/test/functions-sources/encode/src/test/java/com/acme/: EncodeTest.java
src/test/functions-sources/file-sink/: pom.xml
src/test/functions-sources/file-sink-as-bean/: pom.xml
src/test/functions-sources/file-sink-as-bean/src/main/java/com/acme/: FileSinkApplication.java  HardcodedFileSink.java
src/test/functions-sources/file-sink-as-bean/src/test/java/com/acme/: HardcodedFileSinkTest.java
src/test/functions-sources/file-sink/src/main/java/com/acme/: HardcodedFileSink.java
src/test/functions-sources/hundred-divider/: pom.xml
src/test/functions-sources/hundred-divider/src/main/java/com/acme/: HundredDivider.java
src/test/functions-sources/message-as-argument/: pom.xml
src/test/functions-sources/message-as-argument/src/main/java/com/acme/: MessageFunction.java
src/test/functions-sources/repeater/: pom.xml
src/test/functions-sources/repeater-as-bean/: pom.xml
src/test/functions-sources/repeater-as-bean/src/main/java/com/acme/: CustomConverter.java  MyFn.java  RepeaterApplication.java
src/test/functions-sources/repeater/src/main/java/com/acme/: Repeater.java
src/test/functions-sources/time-averager/: pom.xml
src/test/functions-sources/time-averager/src/main/java/com/acme/: TimeAverager.java
src/test/java/com/acme/: CustomInputConverter.java
src/test/java/io/projectriff/functions/: Doubler.java  FluxDoubler.java  FluxMessageGreeter.java  Frenchizer.java  FunctionApp.java  Greeter.java  JsonTests.java  Logger.java  MessageGreeter.java  NumberEmitter.java  Printer.java  SpringDoubler.java  VoteStreamProcessor.java  Weird.java  WordCounter.java  Words.java
src/test/java/io/projectriff/invoker/: AdhocTestSuite.java  ApplicationRunnerTests.java  ComposedJavaFunctionInvokerApplicationTests.java  ContextRunnerTests.java  ExceptionConverterTests.java  FatJarNextTests.java  FatJarPlainTests.java  FatJarPofTests.java  FatJarPojoTests.java  FatJarSimpleTests.java  FatJarTests.java  FunctionClassMetaTests.java  FunctionConfigurationTests.java  FunctionEnvironmentPostProcessorTests.java  FunctionalTests.java  GrpcIsolatedTests.java  GrpcSinkTests.java  GrpcSourceTests.java  GrpcTestClient.java  IntegrationTest.java  IsolatedTests.java  JavaFunctionInvokerApplicationTests.java  SourceTestClient.java
src/test/resources/: application.properties  logback-test.xml
